# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts.allowed = ["."]
play.http.secret.key="x6vqVJLyC9cXuM5XTYJlU9Y0IeFvxMMsfiFvRs0HIazQTHUnj5r6D77/lEculFK2 yJp0iTEFiKW308pzA+XsXQ=="
play.filters.enabled += play.filters.csrf.CSRFFilter
play.server.forwarded.enabled = true

slick {
  db {
    url = "jdbc:postgresql://localhost:5432/scalaproject"
    user = "scalauser"
    password = "vlatL71i"
    driver = "org.postgresql.Driver"
    connectionPool = "HikariCP"
    numThreads = 10
  }
}
