# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts.allowed = ["."]
play.http.secret.key = "x6vqVJLyC9cXuM5XTYJlU9Y0IeFvxMMsfiFvRs0HIazQTHUnj5r6D77/lEculFK2yJp0iTEFiKW308pzA+XsXQ=="
play.filters.enabled += play.filters.csrf.CSRFFilter
play.server.forwarded.enabled = true
play.modules.enabled += "modules.DatabaseModule"
app.uploads.dir = "/var/lib/bugshelv/uploads"

# Database
db {
  driver = "org.postgresql.Driver"
  jdbcUrl = ${?DB_URL}
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  connectionPool = HikariCP
  keepAliveConnection = true
}